# AppOCR

./: build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle  ocrapplication-375110-804e47cb75c3.json  ocrapplication-375110-b7c73ccbf93e.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appocr/: CameraScreen.kt  MainActivity.kt  MainNavHost.kt  MainScreen.kt  PreviewScreen.kt  PreviewVisionScreen.kt
app/src/main/java/com/example/appocr/data/: Repository.kt
app/src/main/java/com/example/appocr/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/appocr/util/: CustomCanvas.kt  OCRApplication.kt  PackageManagerUtils.kt  TextAnalyzer.kt
app/src/main/java/com/example/appocr/viewmodel/: CameraViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
